<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hershil Vora</title>
    </head>

    <body>
        <p>
          Software Engineering
          Operating Systems
          Business Law
          Marketing
          Accounting
        </p>
    </body>

    <script src="script.js"></script>>
</html>
